- @page_title = @post.title + "コメント編集"

h2 = @post.title
p = simple_format @post.body


h3 コメント編集中
= form_for @comment, url: post_comment_path  do |f|
    p
        = f.text_area :body, placeholder: '内容を入力してください'
        - if @comment.errors.messages[:body].any?
        span.error
            = @comment.errors.messages[:body][0]
    p
        = f.submit