= form_for @post do |f|
    = f.text_field :title, placeholder: 'タイトルを入力してください'
    - if @post.errors.messages[:title].any?
    span.error
        = @post.errors.messages[:title][0]
    = f.text_area :body, placeholder: '内容を入力してください'
     - if @post.errors.messages[:body].any?
    span.error
        = @post.errors.messages[:body][0]
    = f.submit "決定"